.landingPage{
    width: 100%;
    text-align: center;
}
.card-container{
    display: grid;
    grid-template-columns: 47vw, 47vw;
    grid-gap: 2vw;
    margin: auto 2vw;
    text-align: center;
}
.card-container h2{
    grid-column: 1/3;
    margin-top: 1.5rem;
    width: 100%;
    padding: 1rem 2rem;
    border-bottom: 1px double rgb(41, 40, 40);
}
.load-button button{
    background-color: rgb(31, 104, 168);
    margin: 3rem auto 2rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    width: 8rem;
    height: 2rem;
}

@media screen and (min-width: 450px){
    .card-container{
        grid-template-columns: repeat(4, 22vw);
        grid-gap: 2vw;
        justify-content: center;
    }
    .card-container h2{
        grid-column: 1/5;
    }
}

@media screen and (min-width: 1000px){
    .card-container{
        grid-template-columns: repeat(5, 18vw);
        grid-gap: 2vw;
        justify-content: center;
    }
    .card-container h2{
        grid-column: 1/6;
    }
}